{
  "name": "test-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pull:react-demo": "git subtree pull --prefix=packages/react-demo https://github.com/huangjihua/react-demo.git master",
    "push:react-demo": "git subtree push --prefix=packages/react-demo https://github.com/huangjihua/react-demo.git master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangjihua/test-monorepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huangjihua/test-monorepo/issues"
  },
  "homepage": "https://github.com/huangjihua/test-monorepo#readme"
}